{
    "name" : "xuanshiai",
    "appid" : "__UNI__XUANSHIAI",
    "description" : "宣誓爱 - 真诚婚恋交友平台，为每一份真心寻找归宿",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "uni-app-x" : {},
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wx744472d3e3e7f825",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "lazyCodeLoading" : "requiredComponents",
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于推荐附近的用户"
            }
        }
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "h5" : {
        "router" : {
            "mode" : "hash",
            "base" : "./"
        },
        "devServer" : {
            "port" : 5173,
            "https" : false
        },
        "title" : "宣誓爱",
        "template" : "index.html"
    },
    /* uniCloud 配置 - 开发阶段使用 Mock 数据，暂不关联 */
    "uniCloud" : false,
    "app" : {
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
                ]
            },
            "ios" : {
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "用于上传个人照片和动态图片",
                    "NSCameraUsageDescription" : "用于拍摄个人照片和视频",
                    "NSMicrophoneUsageDescription" : "用于语音聊天和视频通话",
                    "NSLocationWhenInUseUsageDescription" : "用于推荐附近的用户"
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "static/logo.png",
                    "xhdpi" : "static/logo.png",
                    "xxhdpi" : "static/logo.png",
                    "xxxhdpi" : "static/logo.png"
                },
                "ios" : {
                    "appstore" : "static/logo.png",
                    "ipad" : {
                        "app" : "static/logo.png",
                        "app@2x" : "static/logo.png"
                    },
                    "iphone" : {
                        "app@2x" : "static/logo.png",
                        "app@3x" : "static/logo.png"
                    }
                }
            }
        }
    },
    "app-android" : {
        "distribute" : {
            "permissions" : [
                "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
            ],
            "modules" : {},
            "icons" : {
                "hdpi" : "static/logo.png",
                "xhdpi" : "static/logo.png",
                "xxhdpi" : "static/logo.png",
                "xxxhdpi" : "static/logo.png"
            },
            "splashScreens" : {
                "default" : {}
            }
        }
    },
    "app-ios" : {
        "distribute" : {
            "privacyDescription" : {
                "NSPhotoLibraryUsageDescription" : "用于上传个人照片和动态图片",
                "NSCameraUsageDescription" : "用于拍摄个人照片和视频",
                "NSMicrophoneUsageDescription" : "用于语音聊天和视频通话",
                "NSLocationWhenInUseUsageDescription" : "用于推荐附近的用户"
            },
            "modules" : {},
            "icons" : {
                "appstore" : "static/logo.png",
                "ipad" : {
                    "app" : "static/logo.png",
                    "app@2x" : "static/logo.png"
                },
                "iphone" : {
                    "app@2x" : "static/logo.png",
                    "app@3x" : "static/logo.png"
                }
            },
            "splashScreens" : {}
        }
    }
}
